@import '_vars';
@import '_utilities';
@import '_form';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', 'sans-serif';
    font-size: 1rem; 
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: $primary_color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

// navbar

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed; /* keep it at the top/on-top*/
    width: 100%;
    z-index: 1;
    top: 0;
    border-bottom: solid 1px $primary_color;
    opacity: 0.9;

    ul {
        display: flex;
    }

    a {
        color:#fff;
        padding: 0.45rem;
        margin: 0 0.25rem;
    }
    // states
    &:hover {
        color: $primary_color
    }
}

// Landing classes

.landing {
    // todo absolute stuff later
    position: relative;
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    height: 100vh; // size of the browser not matter how it's stretched out

    &-inner {
        color:#fff;
        height: 100%; // flexbox to align this
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

// Profiles Page
.profile {
    display: grid;
    // image | info | skills
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    //grid-gap --> gap <row-gap> <column-gap>
    // gives spacing between items
    grid-gap: 2rem 2rem;
    padding: 1rem; // not against the edge
    line-height: 1.8;
    margin-bottom: 1rem;
}

// Profile Page

.profile-grid{
    display: grid;
    // named area - visually map out
    grid-template-areas: 
    'top top'
    'about about'
    'exp edu'
    'github github';
    gap: 1rem 1rem;

    .profile-top {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            width: 250px;
        }

        .icons a {
            color: #fff;
            margin: 0.0.3rem;

            &:hover {
                color: $dark_color;
            }
        }
    }

    .profile-about {
        grid-area: about;
        text-align: center;

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .profile-exp {
        grid-area: exp;
    }

    .profile-edu {
        grid-area: edu;
    }

    // div's immediately in both
    .profile-exp ,
    .profile-edu {

        & > div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 1px dotted;

            &:last-child{
                border: none;
            }
        }

        p {
            margin: 0.5rem 0;
        }
        
    }

    .profile-github {
        grid-area: github;

        .repo {
            display: flex;

            & > div:first-child {
                flex: 7;
                flex-basis: 70%;
            }

            & > div:last-child {
                flex: 3;
                flex-basis: 20%;
            }
        }
    }
}